spring.application.name=NotificationService
server.port = 8083

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=sureshkannan1703@gmail.com
spring.mail.password=rowlldzimiwwkqjc
spring.mail.properties.mail.transport.protocol=smtp
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

spring.kafka.bootstrap-servers=localhost:9092
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.apache.kafka.common.serialization.StringSerializer

spring.kafka.consumer.bootstrap-servers=localhost:9092
spring.kafka.consumer.group-id=email-service
spring.kafka.consumer.auto-offset-reset=earliest
spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.value-deserializer=org.apache.kafka.common.serialization.StringDeserializer

spring.datasource.username=root
spring.datasource.password=981703
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/customerf

## Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect.storage_engine=innodb
spring.jpa.database-platform: org.hibernate.dialect.MySQL8Dialect

logging.level.org.springframework=DEBUG

#Starting zookeeper
#.\bin\windows\zookeeper-server-start.bat .\config\zookeeper.properties
#Starting Kafka
#.\bin\windows\kafka-server-start.bat .\config\server.properties
#(Execute the commands from kafka files folder)
#Stop Zookeeper:
#Command: .\bin\windows\zookeeper-server-stop.bat
#Stop Kafka:
#Command: .\bin\windows\kafka-server-stop.bat